
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>archon.arbitrable &#8212; @kleros/archon 2.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="archon.arbitrator" href="archon-arbitrator.html" />
    <link rel="prev" title="Archon" href="archon.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archon-arbitrator.html" title="archon.arbitrator"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="archon.html" title="Archon"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">archon.arbitrable</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="archon-arbitrable">
<h1>archon.arbitrable<a class="headerlink" href="#archon-arbitrable" title="Permalink to this headline">¶</a></h1>
<p>This package provides the functionality to interact with <code class="docutils literal notranslate"><span class="pre">Arbitrable</span></code> smart contracts. An
arbitrable contract creates a dispute and enforces the ruling made by an arbitrator.
Arbitrable contracts are also responsible for <code class="docutils literal notranslate"><span class="pre">Evidence</span></code> and <code class="docutils literal notranslate"><span class="pre">MetaEvidence</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference external" href="https://github.com/ethereum/EIPs/issues/792">ERC 792</a>. for more information on <code class="docutils literal notranslate"><span class="pre">Arbitrable</span></code> contracts.</p>
</div>
<hr class="docutils" />
<div class="section" id="getevidence">
<h2>getEvidence()<a class="headerlink" href="#getevidence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getEvidence</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">arbitratorAddress</span><span class="p">,</span> <span class="nx">evidenceGroupID</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{});</span>
</pre></div>
</div>
<p>Fetch and validate evidence via the Arbitrable smart contract <code class="docutils literal notranslate"><span class="pre">Evidence</span></code> event logs.
For a particular dispute.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference external" href="https://github.com/ethereum/EIPs/issues/1497">ERC 1497</a>. for the <code class="docutils literal notranslate"><span class="pre">EvidenceJSON</span></code> spec and information on how to correctly use the events with hashes</p>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contractAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrable contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arbitratorAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrator contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">evidenceGroupID</span></code> - <code class="docutils literal notranslate"><span class="pre">Number</span></code>: The evidence group ID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - <code class="docutils literal notranslate"><span class="pre">Object</span></code>: Optional parameters.</p></li>
</ol>
<p>The options parameter can include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 7%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>strict</p></td>
<td><p>bool</p></td>
<td><p>If true, an error will throw if hash or chain ID validations fail.</p></td>
</tr>
<tr class="row-odd"><td><p>strictHashes</p></td>
<td><p>bool</p></td>
<td><p>[DEPRECATED] If true, an error will throw if hash validations fail.</p></td>
</tr>
<tr class="row-even"><td><p>customHashFn</p></td>
<td><p>fn</p></td>
<td><p>Hashing function that should be used to validate the hashes.</p></td>
</tr>
<tr class="row-odd"><td><p>fromBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we start searching for event logs.</p></td>
</tr>
<tr class="row-even"><td><p>toBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we will stop searching for event logs.</p></td>
</tr>
<tr class="row-odd"><td><p>filters</p></td>
<td><p>object</p></td>
<td><p>Additional filters for event logs.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a class="reference internal" href="#getdispute"><span class="std std-ref">getDispute</span></a> to get the evidenceGroupID for a dispute.</p>
</div>
</div>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Promise.&lt;Object[]&gt;</span></code> - A Promise resolving to an array of objects containing the <code class="docutils literal notranslate"><span class="pre">EvidenceJSON</span></code>,
the validity of the <code class="docutils literal notranslate"><span class="pre">JSON</span></code> and evidence file, and submission information.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">evidenceJSONValid</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Bool</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// validity of evidenceJSON</span>
  <span class="nx">fileValid</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Bool</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// validity of evidence found at evidenceJSON.fileURI</span>
  <span class="nx">evidenceJSON</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Object</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">submittedBy</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// from event log</span>
  <span class="nx">submittedAt</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// epoch timestamp in seconds</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span> <span class="c1">// The hash of the submission transaction</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getEvidence</span><span class="p">(</span>
  <span class="s2">&quot;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&quot;</span><span class="p">,</span> <span class="c1">// arbitrable contract address</span>
  <span class="s2">&quot;0x211f01e59b425253c0a0e9a7bf612605b42ce82c&quot;</span><span class="p">,</span> <span class="c1">// arbitrator contract address</span>
  <span class="mf">1</span><span class="p">,</span> <span class="c1">// dispute ID</span>
  <span class="p">{</span>
    <span class="nx">strict</span><span class="o">:</span> <span class="kc">true</span>
  <span class="p">}</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">[{</span>
    <span class="nx">evidenceJSONValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">evidenceJSON</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;fileURI&quot;</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span> <span class="p">...},</span>
    <span class="nx">submittedBy</span><span class="o">:</span> <span class="s2">&quot;0x8254175f6a6E0FE1f63e0eeb0ae487cCf3950BFb&quot;</span><span class="p">,</span>
    <span class="nx">submittedAt</span><span class="o">:</span> <span class="mf">1539022733</span><span class="p">,</span>
    <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503576</span><span class="p">,</span>
    <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0xe91603b9d4bf506972820f499bf221cdfb48cbfd426125af5ab647dca39a3f4e&quot;</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="nx">evidenceJSONValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">evidenceJSON</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;fileURI&quot;</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span> <span class="p">...},</span>
    <span class="nx">submittedBy</span><span class="o">:</span> <span class="s2">&quot;0xc55a13e36d93371a5b036a21d913a31CD2804ba4&quot;</span><span class="p">,</span>
    <span class="nx">submittedAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
    <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
    <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
  <span class="p">}]</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getmetaevidence">
<h2>getMetaEvidence()<a class="headerlink" href="#getmetaevidence" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getMetaEvidence</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">metaEvidenceID</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{});</span>
</pre></div>
</div>
<p>Fetch and validate MetaEvidence via the Arbitrable smart contract <code class="docutils literal notranslate"><span class="pre">MetaEvidence</span></code> event logs.
There are up to 3 hashes validated. The hash of the <code class="docutils literal notranslate"><span class="pre">MetaEvidenceJSON</span></code>, the hash of the
primary document file specified at <code class="docutils literal notranslate"><span class="pre">MetaEvidenceJSON.fileURI</span></code>, and the hash of the
external interface used to render the evidence found at <code class="docutils literal notranslate"><span class="pre">MetaEvidenceJSON.evidenceDisplayInterfaceURL</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference external" href="https://github.com/ethereum/EIPs/issues/1497">ERC 1497</a>. for the <code class="docutils literal notranslate"><span class="pre">MetaEvidenceJSON</span></code> spec and information on how to correctly use the events with hashes</p>
</div>
<div class="section" id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contractAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrable contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">metaEvidenceID</span></code> - <code class="docutils literal notranslate"><span class="pre">Number|String</span></code>: The unique identifier of the MetaEvidence event log.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - <code class="docutils literal notranslate"><span class="pre">Object</span></code>: Optional parameters.</p></li>
</ol>
<p>The options parameter can include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 7%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>strict</p></td>
<td><p>bool</p></td>
<td><p>If true, an error will throw if hash or chain ID validations fail.</p></td>
</tr>
<tr class="row-odd"><td><p>strictHashes</p></td>
<td><p>bool</p></td>
<td><p>[DEPRECATED] If true, an error will throw if hash validations fail.</p></td>
</tr>
<tr class="row-even"><td><p>customHashFn</p></td>
<td><p>fn</p></td>
<td><p>Hashing function that should be used to validate the hashes.</p></td>
</tr>
<tr class="row-odd"><td><p>fromBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we start searching for event logs.</p></td>
</tr>
<tr class="row-even"><td><p>toBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we will stop searching for event logs.</p></td>
</tr>
<tr class="row-odd"><td><p>filters</p></td>
<td><p>object</p></td>
<td><p>Additional filters for event logs.</p></td>
</tr>
<tr class="row-even"><td><p>scriptParameters</p></td>
<td><p>object</p></td>
<td><p>Parameters to pass to sandboxed script.</p></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use <a class="reference internal" href="#getdispute"><span class="std std-ref">getDispute</span></a> to get the metaEvidenceID for a dispute.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If more than one MetaEvidence exists for the given metaEvidenceID, only the first submitted metaEvidence will be returned.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See <a class="reference internal" href="metaevidence-scripts.html#metaevidencescripts"><span class="std std-ref">MetaEvidece Scripts</span></a> for detailed description on creating scripts compatible with Archon.</p>
</div>
</div>
<div class="section" id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Promise.&lt;Object&gt;</span></code> - Promise resolving to an object containing the <code class="docutils literal notranslate"><span class="pre">MetaEvidenceJSON</span></code> and the validity of the the hashes</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">metaEvidenceValid</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Bool</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">fileValid</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Bool</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">interfaceValid</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Bool</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">metaEvidenceJSON</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Object</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">submittedAt</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getMetaEvidence</span><span class="p">(</span>
  <span class="s1">&#39;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&#39;</span><span class="p">,</span>
  <span class="mf">1</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nx">strict</span><span class="o">:</span> <span class="kc">false</span>
  <span class="p">}</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">metaEvidenceValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">interfaceValid</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">metaEvidenceJSON</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;fileURI&quot;</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span> <span class="p">...},</span>
    <span class="nx">submittedAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
    <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
    <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="getruling">
<h2>getRuling()<a class="headerlink" href="#getruling" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getRuling</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">arbitratorAddress</span><span class="p">,</span> <span class="nx">disputeID</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{});</span>
</pre></div>
</div>
<p>Fetch data from the <code class="docutils literal notranslate"><span class="pre">Ruling</span></code> event log.</p>
<div class="section" id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contractAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrable contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arbitratorAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrator contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disputeID</span></code> - <code class="docutils literal notranslate"><span class="pre">Number</span></code>: The unique identifier of the dispute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - <code class="docutils literal notranslate"><span class="pre">Object</span></code>: Optional parameters.</p></li>
</ol>
<p>The options parameter can include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fromBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we start searching for event logs.</p></td>
</tr>
<tr class="row-odd"><td><p>toBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we will stop searching for event logs.</p></td>
</tr>
<tr class="row-even"><td><p>filters</p></td>
<td><p>object</p></td>
<td><p>Additional filters for event logs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Promise.&lt;Object&gt;</span></code> - A Promise resolving to data from the ruling event log, including the final ruling.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">ruling</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// The ruling returned as a number string</span>
  <span class="nx">ruledAt</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span> <span class="c1">// epoch timestamp in seconds</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span> <span class="c1">// The hash of the submission transaction</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Example<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getRuling</span><span class="p">(</span>
  <span class="s1">&#39;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&#39;</span><span class="p">,</span>
  <span class="s1">&#39;0x211f01e59b425253c0a0e9a7bf612605b42ce82c&#39;</span><span class="p">,</span>
  <span class="mf">1</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">ruling</span><span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
  <span class="nx">ruledAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="getdispute">
<span id="id8"></span><h2>getDispute()<a class="headerlink" href="#getdispute" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getDispute</span><span class="p">(</span><span class="nx">contractAddress</span><span class="p">,</span> <span class="nx">arbitratorAddress</span><span class="p">,</span> <span class="nx">disputeID</span><span class="p">,</span> <span class="nx">options</span><span class="o">=</span><span class="p">{});</span>
</pre></div>
</div>
<p>Fetch the dispute creation event. This event is used to link <code class="docutils literal notranslate"><span class="pre">metaEvidenceID</span></code> to a dispute.</p>
<div class="section" id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">contractAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrable contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">arbitratorAddress</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The address of the arbitrator contract.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disputeID</span></code> - <code class="docutils literal notranslate"><span class="pre">Number</span></code>: The unique identifier of the dispute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> - <code class="docutils literal notranslate"><span class="pre">Object</span></code>: Optional parameters.</p></li>
</ol>
<p>The options parameter can include:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>fromBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we start searching for event logs.</p></td>
</tr>
<tr class="row-odd"><td><p>toBlock</p></td>
<td><p>int</p></td>
<td><p>The block where we will stop searching for event logs.</p></td>
</tr>
<tr class="row-even"><td><p>filters</p></td>
<td><p>object</p></td>
<td><p>Additional filters for event logs.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Promise.&lt;Object&gt;</span></code> - A Promise resolving to data from the dispute event log including the <code class="docutils literal notranslate"><span class="pre">metaEvidenceID</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nx">metaEvidenceID</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">evidenceGroupID</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">createdAt</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">Number</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="o">&lt;</span><span class="nb">String</span><span class="o">&gt;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Example<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getDispute</span><span class="p">(</span>
  <span class="s1">&#39;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&#39;</span><span class="p">,</span>
  <span class="s1">&#39;0x211f01e59b425253c0a0e9a7bf612605b42ce82c&#39;</span><span class="p">,</span>
  <span class="mf">1</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">metaEvidenceID</span><span class="o">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
  <span class="nx">evidenceGroupID</span><span class="o">:</span> <span class="s2">&quot;3&quot;</span><span class="p">,</span>
  <span class="nx">createdAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">archon.arbitrable</a><ul>
<li><a class="reference internal" href="#getevidence">getEvidence()</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getmetaevidence">getMetaEvidence()</a><ul>
<li><a class="reference internal" href="#id2">Parameters</a></li>
<li><a class="reference internal" href="#id3">Returns</a></li>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getruling">getRuling()</a><ul>
<li><a class="reference internal" href="#id5">Parameters</a></li>
<li><a class="reference internal" href="#id6">Returns</a></li>
<li><a class="reference internal" href="#id7">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#getdispute">getDispute()</a><ul>
<li><a class="reference internal" href="#id9">Parameters</a></li>
<li><a class="reference internal" href="#id10">Returns</a></li>
<li><a class="reference internal" href="#id11">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="archon.html"
                        title="previous chapter">Archon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archon-arbitrator.html"
                        title="next chapter">archon.arbitrator</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/archon-arbitrable.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="archon-arbitrator.html" title="archon.arbitrator"
             >next</a> |</li>
        <li class="right" >
          <a href="archon.html" title="Archon"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 2.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">archon.arbitrable</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.0.
    </div>
  </body>
</html>