
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Archon &#8212; @kleros/archon 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="archon.arbitrable" href="archon-arbitrable.html" />
    <link rel="prev" title="Evidence Examples" href="evidence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archon-arbitrable.html" title="archon.arbitrable"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note" id="archon">
<p class="first admonition-title">Note</p>
<p class="last">Archon depends on Web3 1.0. This version of <code class="docutils literal notranslate"><span class="pre">web3</span></code> is still in Beta so usage may change unexpectedly and/or bugs may arise until a stable version of Web3 1.0 is released.</p>
</div>
<div class="section" id="id1">
<h1>Archon<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Class</div></blockquote>
<p>This is the main class of Archon.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@kleros/archon&#39;</span><span class="p">);</span>

<span class="o">&gt;</span> <span class="nx">Archon</span><span class="p">.</span><span class="nx">modules</span>
<span class="o">&gt;</span> <span class="nx">Archon</span><span class="p">.</span><span class="nx">utils</span>
<span class="o">&gt;</span> <span class="nx">Archon</span><span class="p">.</span><span class="nx">version</span>
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="archon-modules">
<h2>Archon.modules<a class="headerlink" href="#archon-modules" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Property of Archon class</div></blockquote>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Archon</span><span class="p">.</span><span class="nx">modules</span>
</pre></div>
</div>
<p>Will return an object with the classes of all major sub modules, to be able to instantiate them manually.</p>
<div class="section" id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">Object</span></code>: A list of modules:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">Arbitrator</span></code> - <code class="docutils literal notranslate"><span class="pre">Function</span></code>: The module for interacting with Arbitrator contracts. See <a class="reference internal" href="archon-arbitrator.html#arbitrator"><span class="std std-ref">archon.arbitrator</span></a> for more.</li>
<li><code class="docutils literal notranslate"><span class="pre">Arbitrable</span></code> - <code class="docutils literal notranslate"><span class="pre">Function</span></code>: The module for interacting with Arbitrable contracts. See <a class="reference internal" href="archon-arbitrable.html#arbitrable"><span class="std std-ref">archon.arbitrable</span></a> for more.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Archon</span><span class="p">.</span><span class="nx">modules</span>
<span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">Arbitrator</span><span class="o">:</span> <span class="nx">Arbitrator</span> <span class="kd">function</span><span class="p">(</span><span class="nx">provider</span><span class="p">),</span>
    <span class="nx">Arbitrable</span><span class="o">:</span> <span class="nx">Arbitrable</span> <span class="kd">function</span><span class="p">(</span><span class="nx">provider</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="archon-version">
<h2>Archon.version<a class="headerlink" href="#archon-version" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Property of Archon class and instance of archon</div></blockquote>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Archon</span><span class="p">.</span><span class="nx">version</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">version</span>
</pre></div>
</div>
<p>Contains the version of the <code class="docutils literal notranslate"><span class="pre">archon</span></code> container object.</p>
<div class="section" id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">String</span></code>: The current version.</p>
</div>
<div class="section" id="id3">
<h3>Example<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">version</span><span class="p">;</span>
<span class="o">&gt;</span> <span class="s2">&quot;0.1.0&quot;</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="archon-utils">
<h2>Archon.utils<a class="headerlink" href="#archon-utils" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Property of Archon class and instance of archon</div></blockquote>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">Archon</span><span class="p">.</span><span class="nx">utils</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span>
</pre></div>
</div>
<p>Utility functions are also exposes on the <code class="docutils literal notranslate"><span class="pre">Archon</span></code> class object directly.</p>
<p>See <a class="reference internal" href="archon-utils.html#utils"><span class="std std-ref">archon.utils</span></a> for more.</p>
</div>
<hr class="docutils" />
<div class="section" id="new-archon">
<h2>new Archon()<a class="headerlink" href="#new-archon" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="nx">ethereumProvider</span><span class="p">,</span> <span class="nx">ipfsGatewayURI</span><span class="o">=</span><span class="s1">&#39;https://gateway.ipfs.io&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">ethereumProvider</span></code> - <code class="docutils literal notranslate"><span class="pre">String|Object</span></code>: The provider object or URI of the Ethereum provider.</li>
<li><code class="docutils literal notranslate"><span class="pre">ipfsGatewayURI</span></code> - <code class="docutils literal notranslate"><span class="pre">String</span></code>: The URI of a trusted <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> gateway for fetching files from the IPFS network.</li>
</ol>
</div>
<div class="section" id="id4">
<h3>Example<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Instantiate Archon as an object to have access to all initialized modules.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@kleros/archon&#39;</span><span class="p">);</span>

<span class="c1">// &quot;Web3.providers.givenProvider&quot; will be set if in an Ethereum supported browser.</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s1">&#39;ws://some.local-or-remote.node:8546&#39;</span><span class="p">);</span>

<span class="o">&gt;</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrator</span>
<span class="o">&gt;</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span>
<span class="o">&gt;</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span>
<span class="o">&gt;</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">version</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="archon-setprovider">
<h2>archon.setProvider()<a class="headerlink" href="#archon-setprovider" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="nx">myProvider</span><span class="p">)</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="nx">myProvider</span><span class="p">)</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrator</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="nx">myProvider</span><span class="p">)</span>
<span class="p">...</span>
</pre></div>
</div>
<p>Will change the ethereum provider.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If called on the <code class="docutils literal notranslate"><span class="pre">archon</span></code> class it will update the provider for all submodules. <code class="docutils literal notranslate"><span class="pre">archon.arbitrable</span></code>, <code class="docutils literal notranslate"><span class="pre">archon.arbitrator</span></code>, etc.</p>
</div>
<div class="section" id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">myProvider</span></code> - <code class="docutils literal notranslate"><span class="pre">Object|String</span></code>: A provider object or URI.</li>
</ol>
</div>
<div class="section" id="id6">
<h3>Example<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;archon&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s1">&#39;http://localhost:8545&#39;</span><span class="p">);</span>

<span class="c1">// change provider for all submodules</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="s1">&#39;ws://localhost:8546&#39;</span><span class="p">);</span>
<span class="c1">// or</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="k">new</span> <span class="nx">Web3</span><span class="p">.</span><span class="nx">providers</span><span class="p">.</span><span class="nx">WebsocketProvider</span><span class="p">(</span><span class="s1">&#39;ws://localhost:8546&#39;</span><span class="p">));</span>

<span class="c1">// change provider for arbitrator</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrator</span><span class="p">.</span><span class="nx">setProvider</span><span class="p">(</span><span class="s1">&#39;https://mainnet.infura.io/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="archon-setipfsgateway">
<span id="set-ipfs-gateway"></span><h2>archon.setIpfsGateway()<a class="headerlink" href="#archon-setipfsgateway" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">archon</span><span class="p">.</span><span class="nx">setIpfsGateway</span><span class="p">(</span><span class="nx">ipfsGatewayURI</span><span class="p">)</span>
</pre></div>
</div>
<p>Will change the <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> gateway used to fetch and validate data.</p>
<div class="section" id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><code class="docutils literal notranslate"><span class="pre">ipfsGatewayURI</span></code> - <code class="docutils literal notranslate"><span class="pre">Object</span></code>: A URI to a trusted IPFS gateway .</li>
</ol>
</div>
<div class="section" id="id8">
<h3>Example<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;archon&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s1">&#39;http://localhost:8545&#39;</span><span class="p">);</span>

<span class="c1">// change IPFS gateway</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">setIpfsGateway</span><span class="p">(</span><span class="s1">&#39;https://cloudflare-ipfs.com/&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Archon</a><ul>
<li><a class="reference internal" href="#archon-modules">Archon.modules</a><ul>
<li><a class="reference internal" href="#returns">Returns</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archon-version">Archon.version</a><ul>
<li><a class="reference internal" href="#id2">Returns</a></li>
<li><a class="reference internal" href="#id3">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archon-utils">Archon.utils</a></li>
<li><a class="reference internal" href="#new-archon">new Archon()</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#id4">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archon-setprovider">archon.setProvider()</a><ul>
<li><a class="reference internal" href="#id5">Parameters</a></li>
<li><a class="reference internal" href="#id6">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#archon-setipfsgateway">archon.setIpfsGateway()</a><ul>
<li><a class="reference internal" href="#id7">Parameters</a></li>
<li><a class="reference internal" href="#id8">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="evidence.html"
                        title="previous chapter">Evidence Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archon-arbitrable.html"
                        title="next chapter">archon.arbitrable</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/archon.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="archon-arbitrable.html" title="archon.arbitrable"
             >next</a> |</li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>