
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evidence Examples &#8212; @kleros/archon 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MetaEvidence Dynamic Scripts" href="metaevidence-scripts.html" />
    <link rel="prev" title="IPFS Links and Validation" href="ipfs.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="metaevidence-scripts.html" title="MetaEvidence Dynamic Scripts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ipfs.html" title="IPFS Links and Validation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Evidence Examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="evidence-examples">
<h1>Evidence Examples<a class="headerlink" href="#evidence-examples" title="Permalink to this headline">¶</a></h1>
<p>Here are some examples of how you can use Archon to submit and retrieve evidence.
In these examples we will assume we are using an <code class="docutils literal notranslate"><span class="pre">Arbitrable</span></code> contract that has a function:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>function submitEvidence(string _evidence) public {
    ...
    emit Evidence(_arbitrator, _disputeID, msg.sender, _evidence);
}
</pre></div>
</div>
<hr class="docutils" />
<div class="section" id="submit-and-fetch-evidence">
<h2>Submit and Fetch Evidence<a class="headerlink" href="#submit-and-fetch-evidence" title="Permalink to this headline">¶</a></h2>
<p>This example demonstrates how to submit evidence, as per the Evidence Standard,
and how to retrieve the Evidence using <code class="docutils literal notranslate"><span class="pre">Archon</span></code>.</p>
<p>In this example we will use an example evidence file hosted here:
<a class="reference external" href="https://s3.us-east-2.amazonaws.com/kleros-examples/exampleEvidence.txt">https://s3.us-east-2.amazonaws.com/kleros-examples/exampleEvidence.txt</a></p>
<div class="section" id="part-1-create-evidence-json-file">
<h3>Part 1: Create Evidence JSON File<a class="headerlink" href="#part-1-create-evidence-json-file" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@kleros/archon&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">fs</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;fs&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">);</span>

<span class="c1">// initialize Archon. By default it uses IPFS gateway https://gateway.ipfs.io</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s2">&quot;https://mainnet.infura.io&quot;</span><span class="p">);</span>

<span class="c1">// First we need the hash of our evidence file. Download the file and hash it.</span>
<span class="kd">var</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">fs</span><span class="p">.</span><span class="nx">readFileSync</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">&quot;./exampleEvidence.txt&quot;</span><span class="p">)).</span><span class="nx">toString</span><span class="p">();</span>

<span class="kd">var</span> <span class="nx">evidenceHash</span> <span class="o">=</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">multihashFile</span><span class="p">(</span>
  <span class="nx">file</span><span class="p">,</span>
  <span class="mh">0x1B</span> <span class="c1">// keccak-256</span>
<span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evidenceHash</span><span class="p">);</span> <span class="c1">// Bce1WTQa7bfrJMFdEJuWV2xHsmj5JcDDyqBKGXu6PHZsn5e5oxkJ8cMJcuFDK1VsQYBtfrzgWkKCovWSvsacgN1XTj</span>

<span class="c1">// Now we can construct our EvidenceJSON from the Evidence Standard</span>
<span class="kd">var</span> <span class="nx">evidenceJSON</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">fileURI</span><span class="o">:</span> <span class="s2">&quot;https://s3.us-east-2.amazonaws.com/kleros-examples/exampleEvidence.txt&quot;</span><span class="p">,</span>
  <span class="nx">fileHash</span><span class="o">:</span> <span class="nx">evidenceHash</span><span class="p">,</span>
  <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Example Evidence&quot;</span><span class="p">,</span>
  <span class="nx">description</span><span class="o">:</span> <span class="s2">&quot;This evidence shows how to properly utilize hashing and Archon to submit valid evidence!&quot;</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">evidenceJSONHash</span> <span class="o">=</span> <span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">multihashFile</span><span class="p">(</span>
  <span class="nx">evidenceJSON</span><span class="p">,</span>
  <span class="mh">0x1B</span> <span class="c1">// keccak-256</span>
<span class="p">)</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evidenceJSONHash</span><span class="p">)</span> <span class="c1">//</span>

<span class="c1">// Write our JSON to a file so we can host it with IPFS</span>
<span class="nx">fs</span><span class="p">.</span><span class="nx">writeFileSync</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="sb">`./</span><span class="si">${</span><span class="nx">evidenceJSONHash</span><span class="si">}</span><span class="sb">`</span><span class="p">),</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">evidenceJSON</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="section" id="part-2-host-with-ipfs-and-get-the-hash">
<h3>Part 2: Host with IPFS and get the hash<a class="headerlink" href="#part-2-host-with-ipfs-and-get-the-hash" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it is not hosted via IPFS make sure to use the multihash as the suffix of the URI or include <code class="docutils literal notranslate"><span class="pre">selfHash</span></code> in the <code class="docutils literal notranslate"><span class="pre">JSON</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ipfs add -r exampleEvidence.json
&gt; added QmdBNTwDazHsYXk9xW9JnM4iVGpdUnZni1DS4pyF3adKq1 exampleEvidence.json
</pre></div>
</div>
</div>
<div class="section" id="part-2-alternate-host-on-any-cloud-provider-e-g-aws-using-hash-as-filename">
<h3>Part 2 (Alternate): Host on any cloud provider (e.g. AWS) using hash as filename<a class="headerlink" href="#part-2-alternate-host-on-any-cloud-provider-e-g-aws-using-hash-as-filename" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If it is not hosted via IPFS make sure to use the multihash as the suffix of the URI or include <code class="docutils literal notranslate"><span class="pre">selfHash</span></code> in the <code class="docutils literal notranslate"><span class="pre">JSON</span></code>.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add file to aws</span>
aws s3 cp ./&lt;hash&gt; s3://kleros-examples/&lt;hash&gt;

<span class="c1"># file can be found at https://s3.us-east-2.amazonaws.com/kleros-examples/&lt;hash&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="part-3-submit-the-evidence">
<h3>Part 3: Submit the evidence<a class="headerlink" href="#part-3-submit-the-evidence" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Web3</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;web3&quot;</span><span class="p">);</span>
<span class="c1">// You will need to submit your transaction from a node or wallet that has funds to pay gas fees.</span>
<span class="kd">var</span> <span class="nx">web3</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Web3</span><span class="p">(</span><span class="s2">&quot;https://mainnet.infura.io&quot;</span><span class="p">);</span>

<span class="c1">// Load the arbitrable contract to submit our evidence</span>
<span class="c1">// See web3 docs for more information on interacting with your contract</span>
<span class="kd">var</span> <span class="nx">contractInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">web3</span><span class="p">.</span><span class="nx">eth</span><span class="p">.</span><span class="nx">Contract</span><span class="p">(</span><span class="o">&lt;</span><span class="nx">My</span> <span class="nx">Contract</span> <span class="nx">ABI</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="nx">My</span> <span class="nx">Contract</span> <span class="nx">Address</span><span class="o">&gt;</span><span class="p">);</span>

<span class="c1">// Call submit evidence using the IPFS hash from our JSON file</span>
<span class="nx">contractInstance</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">submitEvidence</span><span class="p">(</span>
  <span class="s1">&#39;/ipfs/QmdBNTwDazHsYXk9xW9JnM4iVGpdUnZni1DS4pyF3adKq1&#39;</span>
<span class="p">).</span><span class="nx">send</span><span class="p">({</span>
  <span class="nx">from</span><span class="o">:</span> <span class="s2">&quot;0x54FcB2536b3E1DD222aD2c644535244000b377cd&quot;</span><span class="p">,</span>
  <span class="nx">gas</span><span class="o">:</span> <span class="mf">500000</span>
<span class="p">});</span>

<span class="c1">// OR</span>

<span class="c1">// Call submit evidence using the hosted URI</span>
<span class="nx">contractInstance</span><span class="p">.</span><span class="nx">methods</span><span class="p">.</span><span class="nx">submitEvidence</span><span class="p">(</span>
  <span class="s1">&#39;https://s3.us-east-2.amazonaws.com/kleros-examples/&lt;hash&gt;&#39;</span>
<span class="p">).</span><span class="nx">send</span><span class="p">({</span>
  <span class="nx">from</span><span class="o">:</span> <span class="s2">&quot;0x54FcB2536b3E1DD222aD2c644535244000b377cd&quot;</span><span class="p">,</span>
  <span class="nx">gas</span><span class="o">:</span> <span class="mf">500000</span>
<span class="p">});</span>
</pre></div>
</div>
</div>
<div class="section" id="part-4-retrieve-evidence-from-the-contract">
<h3>Part 4: Retrieve Evidence from the contract<a class="headerlink" href="#part-4-retrieve-evidence-from-the-contract" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s2">&quot;@kleros/archon&quot;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s2">&quot;https://mainnet.infura.io&quot;</span><span class="p">);</span>

<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getEvidence</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="nx">My</span> <span class="nx">Contract</span> <span class="nx">Address</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="o">&lt;</span><span class="nx">Arbitrator</span> <span class="nx">Address</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="o">&lt;</span><span class="nx">Dispute</span> <span class="nx">ID</span><span class="o">&gt;</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">evidence</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">evidence</span><span class="p">)</span>
<span class="p">});</span>

<span class="o">&gt;</span> <span class="p">[{</span>
  <span class="nx">evidenceJSON</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">fileURI</span><span class="o">:</span> <span class="s2">&quot;https://s3.us-east-2.amazonaws.com/kleros-examples/exampleEvidence.txt&quot;</span><span class="p">,</span>
    <span class="nx">fileHash</span><span class="o">:</span> <span class="s2">&quot;Bce1WTQa7bfrJMFdEJuWV2xHsmj5JcDDyqBKGXu6PHZsn5e5oxkJ8cMJcuFDK1VsQYBtfrzgWkKCovWSvsacgN1XTj&quot;</span><span class="p">,</span>
    <span class="nx">name</span><span class="o">:</span> <span class="s2">&quot;Example Evidence&quot;</span><span class="p">,</span>
    <span class="nx">Description</span><span class="o">:</span> <span class="s2">&quot;This evidence shows how to properly utilize hashing and Archon to submit valid evidence!&quot;</span>
  <span class="p">},</span>
  <span class="nx">evidenceValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">submittedBy</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">My</span> <span class="nx">Account</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="nx">submittedAt</span><span class="o">:</span> <span class="o">&lt;</span><span class="nx">Timestamp</span><span class="o">&gt;</span>
<span class="p">}]</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="fetch-metaevidence-for-dispute">
<h2>Fetch MetaEvidence for Dispute<a class="headerlink" href="#fetch-metaevidence-for-dispute" title="Permalink to this headline">¶</a></h2>
<p>This example demonstrates how to retrieve the MetaEvidence for a dispute using <code class="docutils literal notranslate"><span class="pre">Archon</span></code>.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;@kleros/archon&#39;</span><span class="p">);</span>

<span class="c1">// initialize Archon. By default it uses IPFS gateway https://gateway.ipfs.io</span>
<span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s2">&quot;https://mainnet.infura.io&quot;</span><span class="p">);</span>

<span class="c1">// Fetch the event log emitted by the Arbitrable contract when a dispute is raised</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getDispute</span><span class="p">(</span>
  <span class="s2">&quot;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&quot;</span><span class="p">,</span> <span class="c1">// arbitrable contract address</span>
  <span class="s2">&quot;0x211f01e59b425253c0a0e9a7bf612605b42ce82c&quot;</span><span class="p">,</span> <span class="c1">// arbitrator contract address</span>
  <span class="mf">23</span> <span class="c1">// dispute unique identifier</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">disputeLog</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="c1">// use the metaEvidenceID to fetch the MetaEvidence event log</span>
  <span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getMetaEvidence</span><span class="p">(</span>
    <span class="s2">&quot;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&quot;</span><span class="p">,</span> <span class="c1">// arbitrable contract address</span>
    <span class="nx">disputeLog</span><span class="p">.</span><span class="nx">metaEvidenceID</span>
  <span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">metaEvidenceData</span> <span class="p">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">metaEvidenceData</span><span class="p">)</span>
  <span class="p">})</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">{</span>
  <span class="nx">metaEvidenceValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">interfaceValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="nx">metaEvidenceJSON</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;fileURI&quot;</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span> <span class="p">...},</span>
  <span class="nx">submittedAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
  <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
  <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evidence Examples</a><ul>
<li><a class="reference internal" href="#submit-and-fetch-evidence">Submit and Fetch Evidence</a><ul>
<li><a class="reference internal" href="#part-1-create-evidence-json-file">Part 1: Create Evidence JSON File</a></li>
<li><a class="reference internal" href="#part-2-host-with-ipfs-and-get-the-hash">Part 2: Host with IPFS and get the hash</a></li>
<li><a class="reference internal" href="#part-2-alternate-host-on-any-cloud-provider-e-g-aws-using-hash-as-filename">Part 2 (Alternate): Host on any cloud provider (e.g. AWS) using hash as filename</a></li>
<li><a class="reference internal" href="#part-3-submit-the-evidence">Part 3: Submit the evidence</a></li>
<li><a class="reference internal" href="#part-4-retrieve-evidence-from-the-contract">Part 4: Retrieve Evidence from the contract</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fetch-metaevidence-for-dispute">Fetch MetaEvidence for Dispute</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ipfs.html"
                        title="previous chapter">IPFS Links and Validation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="metaevidence-scripts.html"
                        title="next chapter">MetaEvidence Dynamic Scripts</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/evidence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="metaevidence-scripts.html" title="MetaEvidence Dynamic Scripts"
             >next</a> |</li>
        <li class="right" >
          <a href="ipfs.html" title="IPFS Links and Validation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Evidence Examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>