
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; archon.js 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hashing Examples" href="hashing.html" />
    <link rel="prev" title="archon.js - Ethereum Arbitration Standard API" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hashing.html" title="Hashing Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="archon.js - Ethereum Arbitration Standard API"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">archon.js 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Archon depends on web3 1.0. This version of web3 is still in Beta so usage is subject to change unexpectedly with updates to the underlying library. _.</p>
</div>
<div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Install Archon from NPM</li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">yarn</span> <span class="nx">add</span> <span class="nx">eth</span><span class="o">-</span><span class="nx">archon</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Import Archon into your project</li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Archon</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;Archon&#39;</span><span class="p">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Initialize an instance of Archon using an Ethereum Provider.</li>
</ol>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">archon</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Archon</span><span class="p">(</span><span class="s1">&#39;https://mainnet.infura.io&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A provider is needed so that the codebase knows how to connect to the ethereum network. You can use a connection to your own node, or to a hosted node such as infura. <code class="docutils literal notranslate"><span class="pre">web3.js</span></code> will make RPC calls to the provider to fetch data from the blockchain.</p>
</div>
<ol class="arabic simple" start="4">
<li>Set an environment variable for your IPFS gateway &lt;optional&gt;</li>
</ol>
<p>If you are using IPFS URI’s (ipfs://) you need to specify a trusted gateway so that
the data can be fetched from the IPFS network.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">IPFS_GATEWAY_URI</span> <span class="o">=</span> <span class="s2">&quot;https://cloudflare-ipfs.com/ipfs/&quot;</span>
</pre></div>
</div>
<p>Now you are all set! Use your <code class="docutils literal notranslate"><span class="pre">archon</span></code> object to interact with <code class="docutils literal notranslate"><span class="pre">arbitrable</span></code>
and <code class="docutils literal notranslate"><span class="pre">arbitrator</span></code> contracts on the blockchain.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">archon.js - Ethereum Arbitration Standard API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="hashing.html"
                        title="next chapter">Hashing Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/getting-started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hashing.html" title="Hashing Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="archon.js - Ethereum Arbitration Standard API"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">archon.js 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>