
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>archon - Ethereum Arbitration Standard API &#8212; @kleros/archon 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting-started.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">archon - Ethereum Arbitration Standard API</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="archon-ethereum-arbitration-standard-api">
<h1>archon - Ethereum Arbitration Standard API<a class="headerlink" href="#archon-ethereum-arbitration-standard-api" title="Permalink to this headline">¶</a></h1>
<p>Archon is a javascript library written to make it easy to interact with <code class="docutils literal notranslate"><span class="pre">Arbitrable</span></code> and
<code class="docutils literal notranslate"><span class="pre">Arbitrator</span></code> contacts. In particular, Archon can be used to take care of a lot of the hash validation
work that is part of the Evidence Standard (ERC 1497).</p>
<p>Archon can be used with all Arbitrable and Arbitrator contracts that follow the
ERC 792 standard and has the functionality to interact with all standardized methods.</p>
<p>To get up to speed on the standards please reference:</p>
<p><a class="reference external" href="https://github.com/ethereum/EIPs/issues/792/">ERC 792 Arbitration Standard</a>.</p>
<p><a class="reference external" href="https://github.com/ethereum/EIPs/issues/1497">ERC 1497 Evidence Standard</a>.</p>
<p><a class="reference external" href="https://erc-792.readthedocs.io">Tutorials on how to use ERC-792 and ERC-1497</a>.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashing.html">Hashing Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hashing.html#hash-and-validate-hosted-evidence">Hash and Validate Hosted Evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashing.html#hash-and-validate-local-evidence">Hash and Validate Local Evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashing.html#custom-hash-functions">Custom Hash Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashing.html#hash-validation-troubleshooting">Hash Validation Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="hashing.html#supported-hashing-algorithms-and-hashcodes">Supported Hashing Algorithms and Hashcodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipfs.html">IPFS Links and Validation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipfs.html#ipfs-gateways">IPFS Gateways</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipfs.html#ipfs-uris">IPFS URIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipfs.html#gateway-uri-s-bad">Gateway URI’s == Bad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="evidence.html">Evidence Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="evidence.html#submit-and-fetch-evidence">Submit and Fetch Evidence</a></li>
<li class="toctree-l2"><a class="reference internal" href="evidence.html#fetch-metaevidence-for-dispute">Fetch MetaEvidence for Dispute</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metaevidence-scripts.html">MetaEvidence Dynamic Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metaevidence-scripts.html#available-global-variables">Available Global Variables</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="archon.html">Archon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archon.html#archon-modules">Archon.modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon.html#archon-version">Archon.version</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon.html#archon-utils">Archon.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon.html#new-archon">new Archon()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon.html#archon-setprovider">archon.setProvider()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon.html#archon-setipfsgateway">archon.setIpfsGateway()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archon-arbitrable.html">archon.arbitrable</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrable.html#getevidence">getEvidence()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrable.html#getmetaevidence">getMetaEvidence()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrable.html#getruling">getRuling()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrable.html#getdispute">getDispute()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archon-arbitrator.html">archon.arbitrator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#disputestatus">DisputeStatus</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getarbitrationcost">getArbitrationCost()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getappealcost">getAppealCost()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getcurrentruling">getCurrentRuling()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getdisputestatus">getDisputeStatus()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getdisputecreation">getDisputeCreation()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-arbitrator.html#getappealdecision">getAppealDecision()</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="archon-utils.html">archon.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="archon-utils.html#validatefilefromuri">validateFileFromURI()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-utils.html#validmultihash">validMultihash()</a></li>
<li class="toctree-l2"><a class="reference internal" href="archon-utils.html#multihashfile">multihashFile()</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="getting-started.html"
                        title="next chapter">Getting Started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting-started.html" title="Getting Started"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">archon - Ethereum Arbitration Standard API</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>