
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IPFS Links and Validation &#8212; @kleros/archon 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Evidence Examples" href="evidence.html" />
    <link rel="prev" title="Hashing Examples" href="hashing.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hashing.html" title="Hashing Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IPFS Links and Validation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ipfs-links-and-validation">
<h1>IPFS Links and Validation<a class="headerlink" href="#ipfs-links-and-validation" title="Permalink to this headline">¶</a></h1>
<p>Many users will want to use decentralized file storage for their arbitrable DApps
and will store <code class="docutils literal notranslate"><span class="pre">Evidence</span></code> and <code class="docutils literal notranslate"><span class="pre">MetaEvidence</span></code> on <code class="docutils literal notranslate"><span class="pre">IPFS</span></code>.</p>
<p>There are several things to keep in mind when using <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> with <code class="docutils literal notranslate"><span class="pre">Archon</span></code></p>
<hr class="docutils" />
<div class="section" id="ipfs-gateways">
<h2>IPFS Gateways<a class="headerlink" href="#ipfs-gateways" title="Permalink to this headline">¶</a></h2>
<p>Most browsers do not currently support interacting with the <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> network directly.
Therefore, in order to fetch data from the <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> network, we need to use an IPFS Gateway.
Gateways are “standard” <code class="docutils literal notranslate"><span class="pre">http</span></code> URI’s that return data from the <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> network based on the ipfs path.</p>
<p>It is important that you choose a gateway that you trust, as a malicious gateway can
return tampered data. Please heed the warning below:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Archon considers data returned directly from a valid <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> URI pre-validated. This is because hash validation is built into the protocol. As we need to use gateways to interact with the <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> network at this time, <cite>MAKE SURE YOU SET A GATEWAY THAT YOU TRUST</cite>, or otherwise re-validate your <code class="docutils literal notranslate"><span class="pre">ipfs</span></code> hashes yourself.</p>
</div>
<p>The default gateway set is <code class="docutils literal notranslate"><span class="pre">https://gateway.ipfs.io</span></code>. This is the gateway provided by the Protocol Labs staff.</p>
<p>To set a custom gateway, use <code class="docutils literal notranslate"><span class="pre">archon.setIpfsGateway(uri)</span></code>.
See documentation on setting a gateway <a class="reference internal" href="archon.html#set-ipfs-gateway"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="ipfs-uris">
<h2>IPFS URIs<a class="headerlink" href="#ipfs-uris" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IPFS</span></code> URIs are recognized in any of these formats:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/ipfs/Qm...../foo/bar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ipfs:/ipfs/Qm...../foo/bar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fs:/ipfs/Qm...../foo/bar</span></code></p></li>
</ol>
</div>
<div class="section" id="gateway-uri-s-bad">
<h2>Gateway URI’s == Bad<a class="headerlink" href="#gateway-uri-s-bad" title="Permalink to this headline">¶</a></h2>
<p>It is not recommended that you link directly to an <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> gateway as the <code class="docutils literal notranslate"><span class="pre">fileURI</span></code>
in Evidence or MetaEvidence. It will not be able to be verified using Archon without
a custom hashing function. The <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> protocol does transformations on the data before hashing,
therefore a hash can not be verified naively using the resulting <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> multihash
and the original file contents. In addition <code class="docutils literal notranslate"><span class="pre">IPFS</span></code> data should be able to be fetched
by any gateway or node in the network, and a user should be able to use any gateway or node
that they trust. Therefore hardcoding a gateway, which may not be trusted by the consumer,
would require additional validation regardless.</p>
<p>Archon treats all <code class="docutils literal notranslate"><span class="pre">http(s)://</span></code> URI’s the same, and will try to validate the hash
as if they were standard hashes.</p>
<p><code class="docutils literal notranslate"><span class="pre">Bad:</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">evidenceJSON</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">fileURI</span><span class="o">:</span> <span class="s2">&quot;https://gateway.ipfs.io/ipfs/QmQhJRhvwgBPRdee18pK6QDECysFPuvuDLZMSeexdUfEiH&quot;</span>
<span class="p">}</span>

<span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">validateFileFromURI</span><span class="p">(</span><span class="nx">evidenceJSON</span><span class="p">.</span><span class="nx">fileURI</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">isValid</span><span class="p">)})</span>
<span class="o">&gt;</span> <span class="kc">false</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Good:</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">evidenceJSON</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">fileURI</span><span class="o">:</span> <span class="s2">&quot;/ipfs/QmQhJRhvwgBPRdee18pK6QDECysFPuvuDLZMSeexdUfEiH&quot;</span>
<span class="p">}</span>

<span class="nx">archon</span><span class="p">.</span><span class="nx">setIpfsGateway</span><span class="p">(</span><span class="s1">&#39;https://gateway.ipfs.io&#39;</span><span class="p">)</span>
<span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">validateFileFromURI</span><span class="p">(</span><span class="nx">evidenceJSON</span><span class="p">.</span><span class="nx">fileURI</span><span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">isValid</span><span class="p">)})</span>
<span class="o">&gt;</span> <span class="kc">true</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Not</span> <span class="pre">Recommended:</span></code></p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">ipfsHasher</span> <span class="o">=</span> <span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{...}</span>
<span class="kr">const</span> <span class="nx">evidenceJSON</span> <span class="o">=</span> <span class="p">{</span>
  <span class="nx">fileURI</span><span class="o">:</span> <span class="s2">&quot;https://gateway.ipfs.io/ipfs/QmQhJRhvwgBPRdee18pK6QDECysFPuvuDLZMSeexdUfEiH&quot;</span>
<span class="p">}</span>

<span class="nx">archon</span><span class="p">.</span><span class="nx">utils</span><span class="p">.</span><span class="nx">validateFileFromURI</span><span class="p">(</span>
  <span class="nx">evidenceJSON</span><span class="p">.</span><span class="nx">fileURI</span><span class="p">,</span>
  <span class="p">{</span> <span class="nx">customHashFn</span><span class="o">:</span> <span class="nx">ipfsHasher</span> <span class="p">}</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">isValid</span><span class="p">)</span>
<span class="p">})</span>
<span class="o">&gt;</span> <span class="kc">true</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">IPFS Links and Validation</a><ul>
<li><a class="reference internal" href="#ipfs-gateways">IPFS Gateways</a></li>
<li><a class="reference internal" href="#ipfs-uris">IPFS URIs</a></li>
<li><a class="reference internal" href="#gateway-uri-s-bad">Gateway URI’s == Bad</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="hashing.html"
                        title="previous chapter">Hashing Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="evidence.html"
                        title="next chapter">Evidence Examples</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ipfs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             >next</a> |</li>
        <li class="right" >
          <a href="hashing.html" title="Hashing Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">IPFS Links and Validation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>