
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetaEvidence Dynamic Scripts &#8212; @kleros/archon 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Archon" href="archon.html" />
    <link rel="prev" title="Evidence Examples" href="evidence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="archon.html" title="Archon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MetaEvidence Dynamic Scripts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metaevidence-dynamic-scripts">
<h1>MetaEvidence Dynamic Scripts<a class="headerlink" href="#metaevidence-dynamic-scripts" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Node.js implementation of the script sandbox is incomplete. dynamic scripts can currently only be evaluated in the browser.</p>
</div>
<p>dynamicScriptURI as specified in <a class="reference external" href="https://github.com/ethereum/EIPs/issues/1497">ERC 1497</a>. allow
for metaEvidence to be changed dynamically.</p>
<p>In order to support asynchronous scripts Archon provides global functions <code class="docutils literal notranslate"><span class="pre">resolveScript</span></code> and <code class="docutils literal notranslate"><span class="pre">rejectScript</span></code>. Please use these
when you are returning the updates to the metaEvidence</p>
<div class="section" id="available-global-variables">
<h2>Available Global Variables<a class="headerlink" href="#available-global-variables" title="Permalink to this headline">¶</a></h2>
<p>When you create a script you can assume that you will have global access to these variables:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">resolveScript</span></code> - <code class="docutils literal notranslate"><span class="pre">function</span></code>: Call this function to return the result of your script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rejectScript</span></code> - <code class="docutils literal notranslate"><span class="pre">function</span></code>: To throw a handled error in your script you can call scriptRejecter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scriptParameters</span></code> - <code class="docutils literal notranslate"><span class="pre">object</span></code>: These are the parameters you pass as <cite>options[“scriptParameters”]</cite> in <span class="xref std std-ref">getMetaEvidence</span></p></li>
</ol>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Script that is hosted at &quot;/ipfs/...&quot;</span>
<span class="cm">  &quot;</span>
<span class="cm">    function MetaEvideceFetcher () {</span>
<span class="cm">      const disputeID = scriptParameters.disputeID</span>

<span class="cm">      ... async code to lookup data here ...</span>

<span class="cm">      if (data) {</span>
<span class="cm">        resolveScript({</span>
<span class="cm">          newMetaEvidenceParam: &quot;Look at me!&quot;</span>
<span class="cm">        })</span>
<span class="cm">      } else {</span>
<span class="cm">        rejectScript(&quot;Unable to fetch data&quot;)</span>
<span class="cm">      }</span>
<span class="cm">    }</span>

<span class="cm">    MetaEvideceFetcher()</span>
<span class="cm">  &quot;</span>
<span class="cm">*/</span>

<span class="nx">archon</span><span class="p">.</span><span class="nx">arbitrable</span><span class="p">.</span><span class="nx">getMetaEvidence</span><span class="p">(</span>
  <span class="s1">&#39;0x91697c78d48e9c83b71727ddd41ccdc95bb2f012&#39;</span><span class="p">,</span>
  <span class="mf">1</span><span class="p">,</span>
  <span class="p">{</span>
    <span class="nx">scriptParameters</span><span class="o">:</span> <span class="p">{</span>
      <span class="nx">disputeID</span><span class="o">:</span> <span class="mf">2</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">).</span><span class="nx">then</span><span class="p">(</span><span class="nx">data</span> <span class="p">=&gt;</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
<span class="p">})</span>

<span class="o">&gt;</span> <span class="p">{</span>
    <span class="nx">metaEvidenceValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">fileValid</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="nx">interfaceValid</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nx">dynamicScriptURI</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span>
    <span class="nx">metaEvidenceJSON</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;fileURI&quot;</span><span class="o">:</span> <span class="s2">&quot;/ipfs/...&quot;</span><span class="p">,</span>
      <span class="s2">&quot;newMetaEvidenceParam&quot;</span><span class="o">:</span> <span class="s2">&quot;Look at me!&quot;</span><span class="p">,</span>
      <span class="p">...</span>
    <span class="p">},</span>
    <span class="nx">submittedAt</span><span class="o">:</span> <span class="mf">1539025000</span><span class="p">,</span>
    <span class="nx">blockNumber</span><span class="o">:</span> <span class="mf">6503570</span><span class="p">,</span>
    <span class="nx">transactionHash</span><span class="o">:</span> <span class="s2">&quot;0x340fdc6e32ef24eb14f9ccbd2ec614a8d0c7121e8d53f574529008f468481990&quot;</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MetaEvidence Dynamic Scripts</a><ul>
<li><a class="reference internal" href="#available-global-variables">Available Global Variables</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="evidence.html"
                        title="previous chapter">Evidence Examples</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="archon.html"
                        title="next chapter">Archon</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/metaevidence-scripts.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="archon.html" title="Archon"
             >next</a> |</li>
        <li class="right" >
          <a href="evidence.html" title="Evidence Examples"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">@kleros/archon 0.1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MetaEvidence Dynamic Scripts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Kleros.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>